{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "es5",
    "preserveConstEnums": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  }
}
